{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "localhost_PMS_Connection": "XpoProvider=MSSqlServer;data source=vetsoftserver;user id=sa;password=VetSoft2003!;initial catalog=PMS;Persist Security Info=true",
    "dsGeneralLedger": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\GeneralLedger\\DataSets\\dsGeneralLedger.xsd\";read only=True",
    "dsFinance": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\Finance\\DataSets\\dsFinance.xsd\";read only=True",
    "dsInventories": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\Inventories\\DataSets\\dsInventories.xsd\";read only=True",
    "VetSoftServerSoosCloudMSLast": "XpoProvider=MSSqlServer;data source=VetSoftServer;user id=sa;password=VetSoft2003!;initial catalog=SoosCloudMSLast;Persist Security Info=true;Encrypt=False;TrustServerCertificate=False",
    "dslayer": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\Farms\\Layer\\DataSets\\dsLayer.xsd\";read only=True",
    "dsBreeder": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\Farms\\Breeder\\DataSets\\dsBreeder.xsd\";read only=True",
    "dslayerEggs": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\Farms\\Layer\\DataSets\\dslayerEggs.xsd\";read only=True",
    "dsGrandParent": "XpoProvider=InMemoryDataStore;data source=\"E:\\VetSoft Projects .Net2025\\VetSoft Projects\\Soos\\DevExpressReports\\Reports\\GrandParent\\DataSets\\dsGrandParent.xsd\";read only=True"
  }
}